MONGO_URI=mongodb+srv://erwinbryan673:zxnTfhFv0AFbbZFh@cluster0.w41de.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# TELEGRAM_BOT_TOKEN=7055164318:AAHsc1jf6JK4GXXlqfmrmJRuAnmj94WDi0I
TELEGRAM_BOT_TOKEN=7573277453:AAFj6X7R4HVaau4-i15uJUBqVKJylNgUbNM
PRIMARY_RATE=0.0025
API_KEY=707e91ed-2523-4447-9996-09713cc0f1f1